{
  "language": "portuguese",

  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/synapse-engine.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/precompact-session-digest.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-architecture-first.cjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-story-gate.cjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/secret-scanning.cjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/write-path-validation.cjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-delegation.cjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(curl:*)",
      "Bash(supabase:*)",
      "Bash(vercel:*)",
      "Bash(stripe:*)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Edit(src/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Edit(supabase/**)",
      "Edit(scripts/**)",
      "Edit(tests/**)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Edit(.env.example)",
      "Write(src/**)",
      "Write(docs/**)",
      "Write(public/**)",
      "Write(supabase/**)",
      "Write(scripts/**)",
      "Write(tests/**)",
      "Write(.tmp/**)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Read(.env.local)",
      "Read(.env.production)"
    ]
  }
}
